# crud-jakarta

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/crud/redes/: HelloServlet.java
src/main/java/com/crud/redes/config/: HibernateContextListener.java  HibernateUtil.java
src/main/java/com/crud/redes/models/: Headquarters.java  Rol.java  Users.java
src/main/java/com/crud/redes/persitence/: UserSession.java
src/main/java/com/crud/redes/service/: AuthService.java  HeadquartersService.java  UserService.java
src/main/java/com/crud/redes/view/: HeadquartersView.java  HomeView.java  LayoutView.java  LoginView.java  RegisterView.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/sections/: headquarters.xhtml  home.xhtml  networks.xhtml
